

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>faqs.models module &mdash; ETCL 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> ETCL
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General</a></li>
</ul>
<p class="caption"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/local/index.html">Local</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/server/index.html">Server</a></li>
</ul>
<p class="caption"><span class="caption-text">Developing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developing/index.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing/coding_style.html">Coding style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing/documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing/toolset.html">Toolset</a></li>
</ul>
<p class="caption"><span class="caption-text">Code Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">etcl</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ETCL</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>faqs.models module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/faqs.models.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-faqs.models">
<span id="faqs-models-module"></span><h1>faqs.models module<a class="headerlink" href="#module-faqs.models" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="faqs.models.Faq">
<em class="property">class </em><code class="descclassname">faqs.models.</code><code class="descname">Faq</code><span class="sig-paren">(</span><em>id</em>, <em>order</em>, <em>question</em>, <em>answer</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/faqs/models.html#Faq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#faqs.models.Faq" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<em>AutoField</em>) – ID</li>
<li><strong>order</strong> (<em>PositiveIntegerField</em>) – order</li>
<li><strong>question</strong> (<em>TextField</em>) – question</li>
<li><strong>question_nl</strong> (<em>TranslationTextField</em>) – question [nl]</li>
<li><strong>question_en</strong> (<em>TranslationTextField</em>) – question [en]</li>
<li><strong>answer</strong> (<em>TextField</em>) – answer</li>
<li><strong>answer_nl</strong> (<em>TranslationTextField</em>) – answer [nl]</li>
<li><strong>answer_en</strong> (<em>TranslationTextField</em>) – answer [en]</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="exception">
<dt id="faqs.models.Faq.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#faqs.models.Faq.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="faqs.models.Faq.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#faqs.models.Faq.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="faqs.models.Faq.answer">
<code class="descname">answer</code><a class="headerlink" href="#faqs.models.Faq.answer" title="Permalink to this definition">¶</a></dt>
<dd><p>A descriptor used for the original translated field.</p>
</dd></dl>

<dl class="attribute">
<dt id="faqs.models.Faq.answer_en">
<code class="descname">answer_en</code><a class="headerlink" href="#faqs.models.Faq.answer_en" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="faqs.models.Faq.answer_nl">
<code class="descname">answer_nl</code><a class="headerlink" href="#faqs.models.Faq.answer_nl" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="faqs.models.Faq.clean_fields">
<code class="descname">clean_fields</code><span class="sig-paren">(</span><em>exclude=None</em><span class="sig-paren">)</span><a class="headerlink" href="#faqs.models.Faq.clean_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="faqs.models.Faq.get_deferred_fields">
<code class="descname">get_deferred_fields</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#faqs.models.Faq.get_deferred_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="faqs.models.Faq.id">
<code class="descname">id</code><a class="headerlink" href="#faqs.models.Faq.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="faqs.models.Faq.objects">
<code class="descname">objects</code><em class="property"> = &lt;modeltranslation.manager.MultilingualManager object&gt;</em><a class="headerlink" href="#faqs.models.Faq.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="faqs.models.Faq.order">
<code class="descname">order</code><a class="headerlink" href="#faqs.models.Faq.order" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="faqs.models.Faq.question">
<code class="descname">question</code><a class="headerlink" href="#faqs.models.Faq.question" title="Permalink to this definition">¶</a></dt>
<dd><p>A descriptor used for the original translated field.</p>
</dd></dl>

<dl class="attribute">
<dt id="faqs.models.Faq.question_en">
<code class="descname">question_en</code><a class="headerlink" href="#faqs.models.Faq.question_en" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="faqs.models.Faq.question_nl">
<code class="descname">question_nl</code><a class="headerlink" href="#faqs.models.Faq.question_nl" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="faqs.models.Faq.refresh_from_db">
<code class="descname">refresh_from_db</code><span class="sig-paren">(</span><em>using=None</em>, <em>fields=None</em><span class="sig-paren">)</span><a class="headerlink" href="#faqs.models.Faq.refresh_from_db" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Martijn van der Klis &amp; Ty Mees

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>