observations package
====================

Submodules
----------

observations.admin module
-------------------------

.. automodule:: observations.admin
    :members:
    :undoc-members:
    :show-inheritance:

observations.forms module
-------------------------

.. automodule:: observations.forms
    :members:
    :undoc-members:
    :show-inheritance:

observations.models module
--------------------------

.. automodule:: observations.models
    :members:
    :undoc-members:
    :show-inheritance:

observations.tests module
-------------------------

.. automodule:: observations.tests
    :members:
    :undoc-members:
    :show-inheritance:

observations.urls module
------------------------

.. automodule:: observations.urls
    :members:
    :undoc-members:
    :show-inheritance:

observations.utils module
-------------------------

.. automodule:: observations.utils
    :members:
    :undoc-members:
    :show-inheritance:

observations.views module
-------------------------

.. automodule:: observations.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: observations
    :members:
    :undoc-members:
    :show-inheritance:
