
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>core package &#8212; ETCL 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="core.templatetags package" href="core.templatetags.html" />
    <link rel="prev" title="Welcome to ETCL’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="core-package">
<h1>core package<a class="headerlink" href="#core-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="core.templatetags.html">core.templatetags package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.templatetags.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.templatetags.html#module-core.templatetags.core_filters">core.templatetags.core_filters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.templatetags.html#module-core.templatetags">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-core.admin">
<span id="core-admin-module"></span><h2>core.admin module<a class="headerlink" href="#module-core.admin" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.admin.SettingAdmin">
<em class="property">class </em><code class="descclassname">core.admin.</code><code class="descname">SettingAdmin</code><span class="sig-paren">(</span><em>model</em>, <em>admin_site</em><span class="sig-paren">)</span><a class="headerlink" href="#core.admin.SettingAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.contrib.admin.options.ModelAdmin</span></code></p>
<dl class="attribute">
<dt id="core.admin.SettingAdmin.list_display">
<code class="descname">list_display</code><em class="property"> = (‘order’, ‘description’, ‘needs_details’, ‘needs_supervision’, ‘requires_review’)</em><a class="headerlink" href="#core.admin.SettingAdmin.list_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.admin.SettingAdmin.list_display_links">
<code class="descname">list_display_links</code><em class="property"> = (‘description’,)</em><a class="headerlink" href="#core.admin.SettingAdmin.list_display_links" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.admin.SettingAdmin.media">
<code class="descname">media</code><a class="headerlink" href="#core.admin.SettingAdmin.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.admin.SettingAdmin.ordering">
<code class="descname">ordering</code><em class="property"> = [‘order’]</em><a class="headerlink" href="#core.admin.SettingAdmin.ordering" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.forms">
<span id="core-forms-module"></span><h2>core.forms module<a class="headerlink" href="#module-core.forms" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.forms.ConditionalModelForm">
<em class="property">class </em><code class="descclassname">core.forms.</code><code class="descname">ConditionalModelForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id=u’id_%s’</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class ‘django.forms.utils.ErrorList’&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>instance=None</em><span class="sig-paren">)</span><a class="headerlink" href="#core.forms.ConditionalModelForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.forms.models.ModelForm</span></code></p>
<dl class="attribute">
<dt id="core.forms.ConditionalModelForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = OrderedDict()</em><a class="headerlink" href="#core.forms.ConditionalModelForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.forms.ConditionalModelForm.check_dependency">
<code class="descname">check_dependency</code><span class="sig-paren">(</span><em>cleaned_data</em>, <em>f1</em>, <em>f2</em>, <em>f1_value=True</em>, <em>error_message=”</em><span class="sig-paren">)</span><a class="headerlink" href="#core.forms.ConditionalModelForm.check_dependency" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.forms.ConditionalModelForm.check_dependency_list">
<code class="descname">check_dependency_list</code><span class="sig-paren">(</span><em>cleaned_data</em>, <em>f1</em>, <em>f2</em>, <em>f1_value_list</em>, <em>error_message=”</em><span class="sig-paren">)</span><a class="headerlink" href="#core.forms.ConditionalModelForm.check_dependency_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.forms.ConditionalModelForm.check_dependency_multiple">
<code class="descname">check_dependency_multiple</code><span class="sig-paren">(</span><em>cleaned_data</em>, <em>f1</em>, <em>f1_field</em>, <em>f2</em>, <em>error_message=”</em><span class="sig-paren">)</span><a class="headerlink" href="#core.forms.ConditionalModelForm.check_dependency_multiple" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.forms.ConditionalModelForm.check_dependency_singular">
<code class="descname">check_dependency_singular</code><span class="sig-paren">(</span><em>cleaned_data</em>, <em>f1</em>, <em>f1_field</em>, <em>f2</em>, <em>error_message=”</em><span class="sig-paren">)</span><a class="headerlink" href="#core.forms.ConditionalModelForm.check_dependency_singular" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.forms.ConditionalModelForm.check_empty">
<code class="descname">check_empty</code><span class="sig-paren">(</span><em>cleaned_data</em>, <em>f1</em>, <em>error_message=”</em><span class="sig-paren">)</span><a class="headerlink" href="#core.forms.ConditionalModelForm.check_empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.forms.ConditionalModelForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = OrderedDict()</em><a class="headerlink" href="#core.forms.ConditionalModelForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.forms.ConditionalModelForm.media">
<code class="descname">media</code><a class="headerlink" href="#core.forms.ConditionalModelForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.models">
<span id="core-models-module"></span><h2>core.models module<a class="headerlink" href="#module-core.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.models.Setting">
<em class="property">class </em><code class="descclassname">core.models.</code><code class="descname">Setting</code><span class="sig-paren">(</span><em>id</em>, <em>order</em>, <em>description</em>, <em>needs_details</em>, <em>needs_supervision</em>, <em>requires_review</em><span class="sig-paren">)</span><a class="headerlink" href="#core.models.Setting" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="core.models.Setting.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#core.models.Setting.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="core.models.Setting.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#core.models.Setting.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="method">
<dt id="core.models.Setting.clean_fields">
<code class="descname">clean_fields</code><span class="sig-paren">(</span><em>exclude=None</em><span class="sig-paren">)</span><a class="headerlink" href="#core.models.Setting.clean_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.models.Setting.description">
<code class="descname">description</code><a class="headerlink" href="#core.models.Setting.description" title="Permalink to this definition">¶</a></dt>
<dd><p>A descriptor used for the original translated field.</p>
</dd></dl>

<dl class="method">
<dt id="core.models.Setting.get_deferred_fields">
<code class="descname">get_deferred_fields</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.models.Setting.get_deferred_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.models.Setting.intervention_set">
<code class="descname">intervention_set</code><a class="headerlink" href="#core.models.Setting.intervention_set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.models.Setting.objects">
<code class="descname">objects</code><em class="property"> = &lt;modeltranslation.manager.MultilingualManager object&gt;</em><a class="headerlink" href="#core.models.Setting.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.models.Setting.observation_set">
<code class="descname">observation_set</code><a class="headerlink" href="#core.models.Setting.observation_set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.models.Setting.refresh_from_db">
<code class="descname">refresh_from_db</code><span class="sig-paren">(</span><em>using=None</em>, <em>fields=None</em><span class="sig-paren">)</span><a class="headerlink" href="#core.models.Setting.refresh_from_db" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.models.Setting.session_set">
<code class="descname">session_set</code><a class="headerlink" href="#core.models.Setting.session_set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.models.SettingModel">
<em class="property">class </em><code class="descclassname">core.models.</code><code class="descname">SettingModel</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#core.models.SettingModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="class">
<dt id="core.models.SettingModel.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#core.models.SettingModel.Meta" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="core.models.SettingModel.Meta.abstract">
<code class="descname">abstract</code><em class="property"> = False</em><a class="headerlink" href="#core.models.SettingModel.Meta.abstract" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="core.models.SettingModel.setting">
<code class="descname">setting</code><a class="headerlink" href="#core.models.SettingModel.setting" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.tests">
<span id="core-tests-module"></span><h2>core.tests module<a class="headerlink" href="#module-core.tests" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.tests.UtilsTest">
<em class="property">class </em><code class="descclassname">core.tests.</code><code class="descname">UtilsTest</code><span class="sig-paren">(</span><em>methodName=’runTest’</em><span class="sig-paren">)</span><a class="headerlink" href="#core.tests.UtilsTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="method">
<dt id="core.tests.UtilsTest.test_is_empty">
<code class="descname">test_is_empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.tests.UtilsTest.test_is_empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.tests.ValidatorTest">
<em class="property">class </em><code class="descclassname">core.tests.</code><code class="descname">ValidatorTest</code><span class="sig-paren">(</span><em>methodName=’runTest’</em><span class="sig-paren">)</span><a class="headerlink" href="#core.tests.ValidatorTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.test.testcases.TestCase</span></code></p>
<dl class="method">
<dt id="core.tests.ValidatorTest.test_max_words_validator">
<code class="descname">test_max_words_validator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.tests.ValidatorTest.test_max_words_validator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.urls">
<span id="core-urls-module"></span><h2>core.urls module<a class="headerlink" href="#module-core.urls" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-core.utils">
<span id="core-utils-module"></span><h2>core.utils module<a class="headerlink" href="#module-core.utils" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.utils.AvailableURL">
<em class="property">class </em><code class="descclassname">core.utils.</code><code class="descname">AvailableURL</code><span class="sig-paren">(</span><em>title</em>, <em>margin=0</em>, <em>url=None</em>, <em>is_title=False</em><span class="sig-paren">)</span><a class="headerlink" href="#core.utils.AvailableURL" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="function">
<dt id="core.utils.get_reviewers">
<code class="descclassname">core.utils.</code><code class="descname">get_reviewers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.utils.get_reviewers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="core.utils.get_secretary">
<code class="descclassname">core.utils.</code><code class="descname">get_secretary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.utils.get_secretary" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Secretary. We limit this to one user.</p>
</dd></dl>

<dl class="function">
<dt id="core.utils.get_users_as_list">
<code class="descclassname">core.utils.</code><code class="descname">get_users_as_list</code><span class="sig-paren">(</span><em>users</em><span class="sig-paren">)</span><a class="headerlink" href="#core.utils.get_users_as_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves all Users as a list.</p>
</dd></dl>

<dl class="function">
<dt id="core.utils.is_empty">
<code class="descclassname">core.utils.</code><code class="descname">is_empty</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#core.utils.is_empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if value is filled out (!= None).
For lists and unicode strings, also check if the value is not empty.</p>
</dd></dl>

<dl class="function">
<dt id="core.utils.string_to_bool">
<code class="descclassname">core.utils.</code><code class="descname">string_to_bool</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#core.utils.string_to_bool" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-core.validators">
<span id="core-validators-module"></span><h2>core.validators module<a class="headerlink" href="#module-core.validators" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.validators.MaxWordsValidator">
<em class="property">class </em><code class="descclassname">core.validators.</code><code class="descname">MaxWordsValidator</code><span class="sig-paren">(</span><em>limit_value</em>, <em>message=None</em><span class="sig-paren">)</span><a class="headerlink" href="#core.validators.MaxWordsValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.validators.BaseValidator</span></code></p>
<dl class="method">
<dt id="core.validators.MaxWordsValidator.clean">
<code class="descname">clean</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#core.validators.MaxWordsValidator.clean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.validators.MaxWordsValidator.code">
<code class="descname">code</code><em class="property"> = ‘max_words’</em><a class="headerlink" href="#core.validators.MaxWordsValidator.code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.validators.MaxWordsValidator.compare">
<code class="descname">compare</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#core.validators.MaxWordsValidator.compare" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.validators.MaxWordsValidator.message">
<code class="descname">message</code><em class="property"> = &lt;django.utils.functional.__proxy__ object&gt;</em><a class="headerlink" href="#core.validators.MaxWordsValidator.message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="core.validators.validate_pdf_or_doc">
<code class="descclassname">core.validators.</code><code class="descname">validate_pdf_or_doc</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#core.validators.validate_pdf_or_doc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-core.views">
<span id="core-views-module"></span><h2>core.views module<a class="headerlink" href="#module-core.views" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.views.AllowErrorsMixin">
<em class="property">class </em><code class="descclassname">core.views.</code><code class="descname">AllowErrorsMixin</code><a class="headerlink" href="#core.views.AllowErrorsMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="core.views.AllowErrorsMixin.form_invalid">
<code class="descname">form_invalid</code><span class="sig-paren">(</span><em>form</em><span class="sig-paren">)</span><a class="headerlink" href="#core.views.AllowErrorsMixin.form_invalid" title="Permalink to this definition">¶</a></dt>
<dd><p>On back button, allow form to have errors.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.views.CreateView">
<em class="property">class </em><code class="descclassname">core.views.</code><code class="descname">CreateView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#core.views.CreateView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">braces.views._access.LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal"><span class="pre">django.contrib.messages.views.SuccessMessageMixin</span></code>, <code class="xref py py-class docutils literal"><span class="pre">django.views.generic.edit.CreateView</span></code></p>
<p>Generic create view including success message and login required mixins</p>
<dl class="method">
<dt id="core.views.CreateView.get_success_url">
<code class="descname">get_success_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.views.CreateView.get_success_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the success_url based on the submit button pressed</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.views.DeleteView">
<em class="property">class </em><code class="descclassname">core.views.</code><code class="descname">DeleteView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#core.views.DeleteView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">braces.views._access.LoginRequiredMixin</span></code>, <a class="reference internal" href="#core.views.UserAllowedMixin" title="core.views.UserAllowedMixin"><code class="xref py py-class docutils literal"><span class="pre">core.views.UserAllowedMixin</span></code></a>, <code class="xref py py-class docutils literal"><span class="pre">django.views.generic.edit.DeleteView</span></code></p>
<p>Generic delete view including login required and user allowed mixin and alternative for success message</p>
<dl class="method">
<dt id="core.views.DeleteView.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#core.views.DeleteView.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.views.HomeView">
<em class="property">class </em><code class="descclassname">core.views.</code><code class="descname">HomeView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#core.views.HomeView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.views.generic.base.TemplateView</span></code></p>
<dl class="attribute">
<dt id="core.views.HomeView.template_name">
<code class="descname">template_name</code><em class="property"> = ‘core/index.html’</em><a class="headerlink" href="#core.views.HomeView.template_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.views.UpdateView">
<em class="property">class </em><code class="descclassname">core.views.</code><code class="descname">UpdateView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#core.views.UpdateView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">braces.views._access.LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal"><span class="pre">django.contrib.messages.views.SuccessMessageMixin</span></code>, <a class="reference internal" href="#core.views.UserAllowedMixin" title="core.views.UserAllowedMixin"><code class="xref py py-class docutils literal"><span class="pre">core.views.UserAllowedMixin</span></code></a>, <code class="xref py py-class docutils literal"><span class="pre">django.views.generic.edit.UpdateView</span></code></p>
<p>Generic update view including success message, user allowed and login required mixins</p>
<dl class="method">
<dt id="core.views.UpdateView.get_success_url">
<code class="descname">get_success_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.views.UpdateView.get_success_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the success_url based on the submit button pressed</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.views.UserAllowedMixin">
<em class="property">class </em><code class="descclassname">core.views.</code><code class="descname">UserAllowedMixin</code><a class="headerlink" href="#core.views.UserAllowedMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.views.generic.detail.SingleObjectMixin</span></code></p>
<dl class="method">
<dt id="core.views.UserAllowedMixin.get_object">
<code class="descname">get_object</code><span class="sig-paren">(</span><em>queryset=None</em><span class="sig-paren">)</span><a class="headerlink" href="#core.views.UserAllowedMixin.get_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows access to a proposal based on the status of a Proposal
and the position of the User. He can be:
- in the ‘SECRETARY’ or ‘COMMISSION’ group
- an applicant of this Proposal
- a supervisor of this Proposal
If the status of the Proposal is not in line with the status of the User,
a PermissionDenied is raised.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="core.views.check_requires">
<code class="descclassname">core.views.</code><code class="descname">check_requires</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#core.views.check_requires" title="Permalink to this definition">¶</a></dt>
<dd><p>This call checks whether a certain value requires another input to be filled.</p>
</dd></dl>

<dl class="function">
<dt id="core.views.success_url">
<code class="descclassname">core.views.</code><code class="descname">success_url</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#core.views.success_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-core" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">core package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-core.admin">core.admin module</a></li>
<li><a class="reference internal" href="#module-core.forms">core.forms module</a></li>
<li><a class="reference internal" href="#module-core.models">core.models module</a></li>
<li><a class="reference internal" href="#module-core.tests">core.tests module</a></li>
<li><a class="reference internal" href="#module-core.urls">core.urls module</a></li>
<li><a class="reference internal" href="#module-core.utils">core.utils module</a></li>
<li><a class="reference internal" href="#module-core.validators">core.validators module</a></li>
<li><a class="reference internal" href="#module-core.views">core.views module</a></li>
<li><a class="reference internal" href="#module-core">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to ETCL’s documentation!</a></li>
      <li>Next: <a href="core.templatetags.html" title="next chapter">core.templatetags package</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/core.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Martijn van der Klis.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/core.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>