

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>interventions package &mdash; ETCL 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> ETCL
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General</a></li>
</ul>
<p class="caption"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/local/index.html">Local</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/server/index.html">Server</a></li>
</ul>
<p class="caption"><span class="caption-text">Developing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developing/index.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing/coding_style.html">Coding style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing/documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing/toolset.html">Toolset</a></li>
</ul>
<p class="caption"><span class="caption-text">Code Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">etcl</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ETCL</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>interventions package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source_bak/interventions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="interventions-package">
<h1>interventions package<a class="headerlink" href="#interventions-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-interventions.forms">
<span id="interventions-forms-module"></span><h2>interventions.forms module<a class="headerlink" href="#module-interventions.forms" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="interventions.forms.InterventionForm">
<em class="property">class </em><code class="descclassname">interventions.forms.</code><code class="descname">InterventionForm</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/interventions/forms.html#InterventionForm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interventions.forms.InterventionForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="core.html#core.forms.ConditionalModelForm" title="core.forms.ConditionalModelForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.forms.ConditionalModelForm</span></code></a></p>
<dl class="class">
<dt id="interventions.forms.InterventionForm.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="reference internal" href="../_modules/interventions/forms.html#InterventionForm.Meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interventions.forms.InterventionForm.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="interventions.forms.InterventionForm.Meta.fields">
<code class="descname">fields</code><em class="property"> = ['setting', 'setting_details', 'supervision', 'leader_has_coc', 'period', 'multiple_sessions', 'session_frequency', 'duration', 'experimenter', 'description', 'has_controls', 'controls_description', 'measurement', 'extra_task']</em><a class="headerlink" href="#interventions.forms.InterventionForm.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="interventions.forms.InterventionForm.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#interventions.forms.InterventionForm.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#interventions.models.Intervention" title="interventions.models.Intervention"><code class="xref py py-class docutils literal notranslate"><span class="pre">interventions.models.Intervention</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="interventions.forms.InterventionForm.Meta.widgets">
<code class="descname">widgets</code><em class="property"> = {'extra_task': &lt;django.forms.widgets.RadioSelect object&gt;, 'has_controls': &lt;django.forms.widgets.RadioSelect object&gt;, 'leader_has_coc': &lt;django.forms.widgets.RadioSelect object&gt;, 'multiple_sessions': &lt;django.forms.widgets.RadioSelect object&gt;, 'setting': &lt;django.forms.widgets.CheckboxSelectMultiple object&gt;, 'supervision': &lt;django.forms.widgets.RadioSelect object&gt;}</em><a class="headerlink" href="#interventions.forms.InterventionForm.Meta.widgets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="interventions.forms.InterventionForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'controls_description': &lt;django.forms.fields.CharField object&gt;, 'description': &lt;django.forms.fields.CharField object&gt;, 'duration': &lt;django.forms.fields.IntegerField object&gt;, 'experimenter': &lt;django.forms.fields.CharField object&gt;, 'extra_task': &lt;django.forms.fields.BooleanField object&gt;, 'has_controls': &lt;django.forms.fields.BooleanField object&gt;, 'leader_has_coc': &lt;django.forms.fields.NullBooleanField object&gt;, 'measurement': &lt;django.forms.fields.CharField object&gt;, 'multiple_sessions': &lt;django.forms.fields.BooleanField object&gt;, 'period': &lt;django.forms.fields.CharField object&gt;, 'session_frequency': &lt;django.forms.fields.CharField object&gt;, 'setting': &lt;django.forms.models.ModelMultipleChoiceField object&gt;, 'setting_details': &lt;django.forms.fields.CharField object&gt;, 'supervision': &lt;django.forms.fields.NullBooleanField object&gt;}</em><a class="headerlink" href="#interventions.forms.InterventionForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="interventions.forms.InterventionForm.clean">
<code class="descname">clean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/interventions/forms.html#InterventionForm.clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interventions.forms.InterventionForm.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for conditional requirements:
- If a setting which needs details or supervision has been checked, make sure the details are filled
- If has_controls is True, controls_description is required
- If multiple_sessions is True, session_frequency is required</p>
</dd></dl>

<dl class="attribute">
<dt id="interventions.forms.InterventionForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {}</em><a class="headerlink" href="#interventions.forms.InterventionForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="interventions.forms.InterventionForm.media">
<code class="descname">media</code><a class="headerlink" href="#interventions.forms.InterventionForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-interventions.models">
<span id="interventions-models-module"></span><h2>interventions.models module<a class="headerlink" href="#module-interventions.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="interventions.models.Intervention">
<em class="property">class </em><code class="descclassname">interventions.models.</code><code class="descname">Intervention</code><span class="sig-paren">(</span><em>id</em>, <em>setting_details</em>, <em>supervision</em>, <em>leader_has_coc</em>, <em>version</em>, <em>period</em>, <em>multiple_sessions</em>, <em>session_frequency</em>, <em>duration</em>, <em>experimenter</em>, <em>description</em>, <em>has_controls</em>, <em>controls_description</em>, <em>measurement</em>, <em>extra_task</em>, <em>amount_per_week</em>, <em>study</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/interventions/models.html#Intervention"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interventions.models.Intervention" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="core.html#core.models.SettingModel" title="core.models.SettingModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.models.SettingModel</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<em>AutoField</em>) – ID</li>
<li><strong>setting_details</strong> (<em>CharField</em>) – Namelijk</li>
<li><strong>supervision</strong> (<em>NullBooleanField</em>) – Vindt het afnemen van de taak plaats onder het toeziend oog van de leraar of een ander persoon die bevoegd is?</li>
<li><strong>leader_has_coc</strong> (<em>NullBooleanField</em>) – Iedereen die op een school werkt moet in het bezit         zijn van een Verklaring Omtrent Gedrag (VOG, zie         <a class="reference external" href="https://www.justis.nl/producten/vog/">https://www.justis.nl/producten/vog/</a>).         Het is de verantwoordelijkheid van de school om hierom te vragen.         De ETCL neemt hierin een adviserende rol en wil de onderzoekers         waarschuwen dat de school om een VOG kan vragen.</li>
<li><strong>version</strong> (<em>PositiveIntegerField</em>) – INTERNAL - Describes which version of the intervention model is used</li>
<li><strong>period</strong> (<em>TextField</em>) – De interventie vindt plaats binnen het schooljaar 2018-2019</li>
<li><strong>multiple_sessions</strong> (<em>BooleanField</em>) – Zal de interventie vaker dan één keer plaatsvinden?</li>
<li><strong>session_frequency</strong> (<em>TextField</em>) – Wat is de frequentie van de interventie?</li>
<li><strong>duration</strong> (<em>PositiveIntegerField</em>) – Wat is de duur van de interventie per sessie in minuten?</li>
<li><strong>experimenter</strong> (<em>TextField</em>) – Wie voert de interventie uit?</li>
<li><strong>description</strong> (<em>TextField</em>) – Geef een beschrijving van de experimentele interventie</li>
<li><strong>has_controls</strong> (<em>BooleanField</em>) – Is er sprake van een controlegroep?</li>
<li><strong>controls_description</strong> (<em>TextField</em>) – Geef een beschrijving van de controleinterventie</li>
<li><strong>measurement</strong> (<em>TextField</em>) – Wanneer u de deelnemer extra taken laat uitvoeren, dus een taak die niet behoort tot het reguliere onderwijspakket, dan moet u op de vorige pagina ook “takenonderzoek” aanvinken.</li>
<li><strong>extra_task</strong> (<em>BooleanField</em>) – Moet het nog een taak doen, zoals het invullen van een (onderzoeks)vragenlijst, die niet binnen de interventie zelf valt?</li>
<li><strong>amount_per_week</strong> (<em>PositiveIntegerField</em>) – Hoe vaak per week vindt de interventiesessie plaats?</li>
<li><strong>study_id</strong> (<em>OneToOneField</em>) – study</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="exception">
<dt id="interventions.models.Intervention.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#interventions.models.Intervention.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="interventions.models.Intervention.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#interventions.models.Intervention.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="interventions.models.Intervention.amount_per_week">
<code class="descname">amount_per_week</code><a class="headerlink" href="#interventions.models.Intervention.amount_per_week" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="interventions.models.Intervention.controls_description">
<code class="descname">controls_description</code><a class="headerlink" href="#interventions.models.Intervention.controls_description" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="interventions.models.Intervention.description">
<code class="descname">description</code><a class="headerlink" href="#interventions.models.Intervention.description" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="interventions.models.Intervention.duration">
<code class="descname">duration</code><a class="headerlink" href="#interventions.models.Intervention.duration" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="interventions.models.Intervention.experimenter">
<code class="descname">experimenter</code><a class="headerlink" href="#interventions.models.Intervention.experimenter" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="interventions.models.Intervention.extra_task">
<code class="descname">extra_task</code><a class="headerlink" href="#interventions.models.Intervention.extra_task" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="interventions.models.Intervention.has_controls">
<code class="descname">has_controls</code><a class="headerlink" href="#interventions.models.Intervention.has_controls" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="interventions.models.Intervention.id">
<code class="descname">id</code><a class="headerlink" href="#interventions.models.Intervention.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="interventions.models.Intervention.measurement">
<code class="descname">measurement</code><a class="headerlink" href="#interventions.models.Intervention.measurement" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="interventions.models.Intervention.multiple_sessions">
<code class="descname">multiple_sessions</code><a class="headerlink" href="#interventions.models.Intervention.multiple_sessions" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="interventions.models.Intervention.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#interventions.models.Intervention.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="interventions.models.Intervention.period">
<code class="descname">period</code><a class="headerlink" href="#interventions.models.Intervention.period" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="interventions.models.Intervention.session_frequency">
<code class="descname">session_frequency</code><a class="headerlink" href="#interventions.models.Intervention.session_frequency" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="interventions.models.Intervention.setting">
<code class="descname">setting</code><a class="headerlink" href="#interventions.models.Intervention.setting" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="interventions.models.Intervention.study">
<code class="descname">study</code><a class="headerlink" href="#interventions.models.Intervention.study" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">restaurant.place</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="interventions.models.Intervention.study_id">
<code class="descname">study_id</code><a class="headerlink" href="#interventions.models.Intervention.study_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="interventions.models.Intervention.version">
<code class="descname">version</code><a class="headerlink" href="#interventions.models.Intervention.version" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-interventions.tests">
<span id="interventions-tests-module"></span><h2>interventions.tests module<a class="headerlink" href="#module-interventions.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-interventions.urls">
<span id="interventions-urls-module"></span><h2>interventions.urls module<a class="headerlink" href="#module-interventions.urls" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-interventions.utils">
<span id="interventions-utils-module"></span><h2>interventions.utils module<a class="headerlink" href="#module-interventions.utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="interventions.utils.copy_intervention_to_study">
<code class="descclassname">interventions.utils.</code><code class="descname">copy_intervention_to_study</code><span class="sig-paren">(</span><em>study</em>, <em>intervention</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/interventions/utils.html#copy_intervention_to_study"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interventions.utils.copy_intervention_to_study" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies the given Intervention to the given Study</p>
</dd></dl>

<dl class="function">
<dt id="interventions.utils.intervention_url">
<code class="descclassname">interventions.utils.</code><code class="descname">intervention_url</code><span class="sig-paren">(</span><em>study</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/interventions/utils.html#intervention_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interventions.utils.intervention_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the available URLs for an Intervention</p>
</dd></dl>

</div>
<div class="section" id="module-interventions.views">
<span id="interventions-views-module"></span><h2>interventions.views module<a class="headerlink" href="#module-interventions.views" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="interventions.views.InterventionCreate">
<em class="property">class </em><code class="descclassname">interventions.views.</code><code class="descname">InterventionCreate</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/interventions/views.html#InterventionCreate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interventions.views.InterventionCreate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#interventions.views.InterventionMixin" title="interventions.views.InterventionMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">interventions.views.InterventionMixin</span></code></a>, <a class="reference internal" href="core.html#core.views.AllowErrorsMixin" title="core.views.AllowErrorsMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.views.AllowErrorsMixin</span></code></a>, <a class="reference internal" href="core.html#core.views.CreateView" title="core.views.CreateView"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.views.CreateView</span></code></a></p>
<p>Creates a Intervention from a InterventionForm</p>
<dl class="method">
<dt id="interventions.views.InterventionCreate.form_valid">
<code class="descname">form_valid</code><span class="sig-paren">(</span><em>form</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/interventions/views.html#InterventionCreate.form_valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interventions.views.InterventionCreate.form_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the Study on the Intervention before starting validation.</p>
</dd></dl>

<dl class="method">
<dt id="interventions.views.InterventionCreate.get_study">
<code class="descname">get_study</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/interventions/views.html#InterventionCreate.get_study"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interventions.views.InterventionCreate.get_study" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the Study from the pk kwarg</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="interventions.views.InterventionMixin">
<em class="property">class </em><code class="descclassname">interventions.views.</code><code class="descname">InterventionMixin</code><a class="reference internal" href="../_modules/interventions/views.html#InterventionMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interventions.views.InterventionMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Mixin for an Intervention, to use in both InterventionCreate and InterventionUpdate below</p>
<dl class="attribute">
<dt id="interventions.views.InterventionMixin.form_class">
<code class="descname">form_class</code><a class="headerlink" href="#interventions.views.InterventionMixin.form_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#interventions.forms.InterventionForm" title="interventions.forms.InterventionForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">interventions.forms.InterventionForm</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="interventions.views.InterventionMixin.get_back_url">
<code class="descname">get_back_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/interventions/views.html#InterventionMixin.get_back_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interventions.views.InterventionMixin.get_back_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="interventions.views.InterventionMixin.get_context_data">
<code class="descname">get_context_data</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/interventions/views.html#InterventionMixin.get_context_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interventions.views.InterventionMixin.get_context_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Setting the Study and progress on the context</p>
</dd></dl>

<dl class="method">
<dt id="interventions.views.InterventionMixin.get_form_kwargs">
<code class="descname">get_form_kwargs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/interventions/views.html#InterventionMixin.get_form_kwargs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interventions.views.InterventionMixin.get_form_kwargs" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the Study as a form kwarg</p>
</dd></dl>

<dl class="method">
<dt id="interventions.views.InterventionMixin.get_next_url">
<code class="descname">get_next_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/interventions/views.html#InterventionMixin.get_next_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interventions.views.InterventionMixin.get_next_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="interventions.views.InterventionMixin.get_study">
<code class="descname">get_study</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/interventions/views.html#InterventionMixin.get_study"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interventions.views.InterventionMixin.get_study" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="interventions.views.InterventionMixin.model">
<code class="descname">model</code><a class="headerlink" href="#interventions.views.InterventionMixin.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#interventions.models.Intervention" title="interventions.models.Intervention"><code class="xref py py-class docutils literal notranslate"><span class="pre">interventions.models.Intervention</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="interventions.views.InterventionMixin.success_message">
<code class="descname">success_message</code><em class="property"> = 'Interventie opgeslagen'</em><a class="headerlink" href="#interventions.views.InterventionMixin.success_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="interventions.views.InterventionUpdate">
<em class="property">class </em><code class="descclassname">interventions.views.</code><code class="descname">InterventionUpdate</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/interventions/views.html#InterventionUpdate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interventions.views.InterventionUpdate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#interventions.views.InterventionMixin" title="interventions.views.InterventionMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">interventions.views.InterventionMixin</span></code></a>, <a class="reference internal" href="core.html#core.views.AllowErrorsMixin" title="core.views.AllowErrorsMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.views.AllowErrorsMixin</span></code></a>, <a class="reference internal" href="core.html#core.views.UpdateView" title="core.views.UpdateView"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.views.UpdateView</span></code></a></p>
<p>Updates a Intervention from an InterventionForm</p>
<dl class="method">
<dt id="interventions.views.InterventionUpdate.get_study">
<code class="descname">get_study</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/interventions/views.html#InterventionUpdate.get_study"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#interventions.views.InterventionUpdate.get_study" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the Study from the form object</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-interventions">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-interventions" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Martijn van der Klis &amp; Ty Mees

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>