proposals package
=================

Subpackages
-----------

.. toctree::

    proposals.templatetags
    proposals.views

Submodules
----------

proposals.admin module
----------------------

.. automodule:: proposals.admin
    :members:
    :undoc-members:
    :show-inheritance:

proposals.copy module
---------------------

.. automodule:: proposals.copy
    :members:
    :undoc-members:
    :show-inheritance:

proposals.diff module
---------------------

.. automodule:: proposals.diff
    :members:
    :undoc-members:
    :show-inheritance:

proposals.forms module
----------------------

.. automodule:: proposals.forms
    :members:
    :undoc-members:
    :show-inheritance:

proposals.models module
-----------------------

.. automodule:: proposals.models
    :members:
    :undoc-members:
    :show-inheritance:

proposals.tests module
----------------------

.. automodule:: proposals.tests
    :members:
    :undoc-members:
    :show-inheritance:

proposals.urls module
---------------------

.. automodule:: proposals.urls
    :members:
    :undoc-members:
    :show-inheritance:

proposals.utils module
----------------------

.. automodule:: proposals.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: proposals
    :members:
    :undoc-members:
    :show-inheritance:
