proposals.migrations package
============================

Submodules
----------

proposals.migrations.0001_initial module
----------------------------------------

.. automodule:: proposals.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

proposals.migrations.0002_auto_20160401_1444 module
---------------------------------------------------

.. automodule:: proposals.migrations.0002_auto_20160401_1444
    :members:
    :undoc-members:
    :show-inheritance:

proposals.migrations.0003_auto_20160401_1546 module
---------------------------------------------------

.. automodule:: proposals.migrations.0003_auto_20160401_1546
    :members:
    :undoc-members:
    :show-inheritance:

proposals.migrations.0004_auto_20160419_1123 module
---------------------------------------------------

.. automodule:: proposals.migrations.0004_auto_20160419_1123
    :members:
    :undoc-members:
    :show-inheritance:

proposals.migrations.0005_remove_proposal_has_multiple_groups module
--------------------------------------------------------------------

.. automodule:: proposals.migrations.0005_remove_proposal_has_multiple_groups
    :members:
    :undoc-members:
    :show-inheritance:

proposals.migrations.0006_auto_20160419_1557 module
---------------------------------------------------

.. automodule:: proposals.migrations.0006_auto_20160419_1557
    :members:
    :undoc-members:
    :show-inheritance:

proposals.migrations.0007_auto_20160419_2149 module
---------------------------------------------------

.. automodule:: proposals.migrations.0007_auto_20160419_2149
    :members:
    :undoc-members:
    :show-inheritance:

proposals.migrations.0008_auto_20160422_1628 module
---------------------------------------------------

.. automodule:: proposals.migrations.0008_auto_20160422_1628
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: proposals.migrations
    :members:
    :undoc-members:
    :show-inheritance:
