studies package
===============

Subpackages
-----------

.. toctree::

    studies.views

Submodules
----------

studies.admin module
--------------------

.. automodule:: studies.admin
    :members:
    :undoc-members:
    :show-inheritance:

studies.forms module
--------------------

.. automodule:: studies.forms
    :members:
    :undoc-members:
    :show-inheritance:

studies.models module
---------------------

.. automodule:: studies.models
    :members:
    :undoc-members:
    :show-inheritance:

studies.tests module
--------------------

.. automodule:: studies.tests
    :members:
    :undoc-members:
    :show-inheritance:

studies.urls module
-------------------

.. automodule:: studies.urls
    :members:
    :undoc-members:
    :show-inheritance:

studies.utils module
--------------------

.. automodule:: studies.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: studies
    :members:
    :undoc-members:
    :show-inheritance:
