studies.migrations package
==========================

Submodules
----------

studies.migrations.0001_initial module
--------------------------------------

.. automodule:: studies.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

studies.migrations.0002_auto_20160401_1504 module
-------------------------------------------------

.. automodule:: studies.migrations.0002_auto_20160401_1504
    :members:
    :undoc-members:
    :show-inheritance:

studies.migrations.0003_auto_20160401_1546 module
-------------------------------------------------

.. automodule:: studies.migrations.0003_auto_20160401_1546
    :members:
    :undoc-members:
    :show-inheritance:

studies.migrations.0004_auto_20160408_0919 module
-------------------------------------------------

.. automodule:: studies.migrations.0004_auto_20160408_0919
    :members:
    :undoc-members:
    :show-inheritance:

studies.migrations.0005_auto_20160419_1123 module
-------------------------------------------------

.. automodule:: studies.migrations.0005_auto_20160419_1123
    :members:
    :undoc-members:
    :show-inheritance:

studies.migrations.0006_auto_20160419_1338 module
-------------------------------------------------

.. automodule:: studies.migrations.0006_auto_20160419_1338
    :members:
    :undoc-members:
    :show-inheritance:

studies.migrations.0007_remove_study_sessions_duration module
-------------------------------------------------------------

.. automodule:: studies.migrations.0007_remove_study_sessions_duration
    :members:
    :undoc-members:
    :show-inheritance:

studies.migrations.0008_auto_20160419_1351 module
-------------------------------------------------

.. automodule:: studies.migrations.0008_auto_20160419_1351
    :members:
    :undoc-members:
    :show-inheritance:

studies.migrations.0009_auto_20160419_1414 module
-------------------------------------------------

.. automodule:: studies.migrations.0009_auto_20160419_1414
    :members:
    :undoc-members:
    :show-inheritance:

studies.migrations.0010_auto_20160419_1420 module
-------------------------------------------------

.. automodule:: studies.migrations.0010_auto_20160419_1420
    :members:
    :undoc-members:
    :show-inheritance:

studies.migrations.0011_study_setting module
--------------------------------------------

.. automodule:: studies.migrations.0011_study_setting
    :members:
    :undoc-members:
    :show-inheritance:

studies.migrations.0012_auto_20160419_1451 module
-------------------------------------------------

.. automodule:: studies.migrations.0012_auto_20160419_1451
    :members:
    :undoc-members:
    :show-inheritance:

studies.migrations.0013_auto_20160419_2149 module
-------------------------------------------------

.. automodule:: studies.migrations.0013_auto_20160419_2149
    :members:
    :undoc-members:
    :show-inheritance:

studies.migrations.0014_auto_20160420_2026 module
-------------------------------------------------

.. automodule:: studies.migrations.0014_auto_20160420_2026
    :members:
    :undoc-members:
    :show-inheritance:

studies.migrations.0015_auto_20160422_1628 module
-------------------------------------------------

.. automodule:: studies.migrations.0015_auto_20160422_1628
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: studies.migrations
    :members:
    :undoc-members:
    :show-inheritance:
