tasks.views package
===================

Submodules
----------

tasks.views.session_views module
--------------------------------

.. automodule:: tasks.views.session_views
    :members:
    :undoc-members:
    :show-inheritance:

tasks.views.task_views module
-----------------------------

.. automodule:: tasks.views.task_views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: tasks.views
    :members:
    :undoc-members:
    :show-inheritance:
