tasks.migrations package
========================

Submodules
----------

tasks.migrations.0001_initial module
------------------------------------

.. automodule:: tasks.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

tasks.migrations.0002_auto_20160419_1351 module
-----------------------------------------------

.. automodule:: tasks.migrations.0002_auto_20160419_1351
    :members:
    :undoc-members:
    :show-inheritance:

tasks.migrations.0003_auto_20160419_1451 module
-----------------------------------------------

.. automodule:: tasks.migrations.0003_auto_20160419_1451
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: tasks.migrations
    :members:
    :undoc-members:
    :show-inheritance:
