tasks package
=============

Subpackages
-----------

.. toctree::

    tasks.views

Submodules
----------

tasks.admin module
------------------

.. automodule:: tasks.admin
    :members:
    :undoc-members:
    :show-inheritance:

tasks.forms module
------------------

.. automodule:: tasks.forms
    :members:
    :undoc-members:
    :show-inheritance:

tasks.mixins module
-------------------

.. automodule:: tasks.mixins
    :members:
    :undoc-members:
    :show-inheritance:

tasks.models module
-------------------

.. automodule:: tasks.models
    :members:
    :undoc-members:
    :show-inheritance:

tasks.tests module
------------------

.. automodule:: tasks.tests
    :members:
    :undoc-members:
    :show-inheritance:

tasks.urls module
-----------------

.. automodule:: tasks.urls
    :members:
    :undoc-members:
    :show-inheritance:

tasks.utils module
------------------

.. automodule:: tasks.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: tasks
    :members:
    :undoc-members:
    :show-inheritance:
